* {
    position: relative;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --dorado: #d2bb48;
    --azul: #253151;
    --celeste-claro: #edeff5;
    --grisOscuro: #666;
    --grisClaro: #ebebeb;
    --verde: #39b54a;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background-color: white;
}

h1 {
    font-size: 24px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 1.3em;
}

p {
    font-size: 12px;
    line-height: 20px;
}

input.buscar-productos {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    font-size: 13px;
    height: 34px;
    text-align: center;
    border: none;
}


.texto-banner {
    position: absolute;
    width: 40%;
    right: 5%;
    bottom: 40%;
    font-weight: 500 !important;
}
.texto-banner p{
    font-family: 'Bebas Neue', cursive;
    font-size: 5vw;
    line-height: 5vw;
    color: var(--azul);
}



div.last-visit,
div.offers {
    display: flex;
    flex-wrap: wrap;
}

.price {
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.discount {
    font-size: 16px;
    width: 70%;
}

.discount,
.description {
    font-size: 16px;
    font-weight: normal;
}

ul {
    list-style: none;
    padding-inline-start: 0px;
}

li {
    list-style: none;
}

h3,
.description {
    color: var(--grisOscuro);
}

h4 {
    padding: 10px 0px 15px;
    font-size: 14px;
}

.description {
    display: none;
}

section.banner img {
    position: relative;
    width: 100%;
}

main {
    margin: 0 5%;
}

main section article {
    background-color: #fff;
    margin: 10px 0px;
}

main section article img {
    padding: 30px;
    width: 100%;
    transition: transform, 500ms;
}

article:hover img {
    transform: scale(1.05);

}

main section article i,
.discount {
    color: var(--verde);
}

main section article i {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--verde);
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section h3 {
    margin: 30px 0px;
    text-align: center;
}

article div.main-article {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid var(--grisClaro);
    position: relative;
    padding: 15px;
}


main section article .description {
    width: 100%;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

article:hover .description {
    transition: transform, 500ms;
    opacity: 1;
}

.beneficios {
    display: flex;
    text-align: center;
    background-color: var(--celeste-claro);
    padding: 30px 5%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icono-beneficios {
    color: var(--azul);
    font-size: 3em;
}

.beneficio {
    margin: 2em 2em;
    display: inline-flex;
    max-width: 222px;
}

.beneficio h3{
    margin: 14px 0 4px;
    color: #253151;
}

main.register {
    width: 90%;
    margin-top: 34px;
    background: var(--grisClaro);
    padding: 20px;
}

.input {
    border: 2px solid var(--grisClaro);
    margin-right: 6px;
    background: white;
    border-radius: 7px;
    font-size: 12px;
}


main.login,
main.register {
    max-width: 600px;
    margin-top: 34px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

input[type="submit"] {
    width: 100%;
    color: white;
    font-weight: 600;
    background-color: var(--celeste);
}

input[type="submit"]:hover {
    background-color: #0022AA;
}

.img-logo {
    max-width: 100px;
}
section.marcas-representadas {
    margin: 50px 0px 30px;
}

#marcas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px 10px;
    align-items: center;
    margin: 19px 0;
    justify-content: space-around;
}

#marcas img{
    max-width: 120px;
    display: flex;
}

/*header*/

#header {
    display: flex;
    overflow: hidden;
    background-color: var(--azul);
    width: 100%;
    padding: 20px 5%;
    align-items: center;
    flex-wrap: wrap;
}

.header-logo {
    display: flex;
    width: 30%;
}
.header-logo img {
    max-width: 150px;
    padding: 0 14px 0 0;
    width: 100%;
}

.header-menu{
    width:70%;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}
.header-menu-search {
    display: flex;
    width: 100%;
}

.header-menu-icons {
    gap: 10px;
    display: flex;
    align-items: center;
}

.header-menu-icons a{
    display: flex;
    background-color: var(--dorado);
    border-radius: 5px;
    color: #FFF;
    font-size: 16px;
    width: 38px;
    height: 36px;
    align-items: center;
    justify-content: center;
}

.buy{
    width: 100%;
    font-size: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin: 10px 0;
    padding: 8px 4px;
    border-radius: 6px;
    background: var(--azul);
}

/*footer*/

#footer {
    overflow: hidden;
    width: 100%;
    background-color: var(--azul);
    padding: 20px 5%;
}

.footer-logo {
    margin: auto;
    width: 140px;
    max-width: 208px;
}

.footer-redes,
.footer-info {
    margin: auto;
    color: var(--grisClaro);
    width: 100%;
    line-height: 1.6em;
    text-align: center;
}

.footer-redes i {
    font-size: 24px;
    margin: 0 8px;
}

.footer-info h2 {
    margin-bottom: 0.5em;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
    align-items: flex-start;
    margin: 30px 0 50px;
}

.footer-top img {
    width: 100%;
    object-fit: contain;
}


.footer-bottom {
    position: relative;
    background-image: url("../images/ubicacion-empresa.png");
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



@media (min-width: 361px) {

    main section article {
        transition: transform, 600ms;
    }

    main section article:hover {
        box-shadow: 2px 3px 10px rgb(100 100 100 / 42%);
    }

    main section div.products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    main section div.products article {
        width: 45%;
    }
    .price,
    .discount {
        width: 100%;
        text-align: center;
        margin-bottom: 12px;
    }

}

@media (min-width: 769px) {

    main section div.products article {
        width: 22%;
        height: auto;
    }

    .footer-logo {
        display: flex;
        margin: auto;
        max-width: 208px;
    }

    .footer-top .footer-logo,
    .footer-top .footer-info {
        width: 30%;
    }

    .footer-top .footer-redes {
        width: 20%;
    }

    .footer-redes,
    .footer-info {
        display: flex;
        margin: auto;
        color: var(--grisClaro);
        line-height: 1.6em;
        text-align: center;
    }

    .footer-info h2 {
        margin-bottom: 0.5em;
    }

    .footer-top img {
        width: 70%;
        object-fit: contain;
    }
}